# CQRS-Auth-UserManagement

./: .gitignore
BaseUserManagement/: BaseUserManagement.sln
BaseUserManagement/BaseUserManagement.Api/: BaseUserManagement.Api.csproj
BaseUserManagement/BaseUserManagement.Api/Abstractions/: ApiController.cs
BaseUserManagement/BaseUserManagement.Api/Middlewares/: AuthenticationMiddleware.cs
BaseUserManagement/BaseUserManagement.Api/Middlewares/Constants/: AuthenticationConstants.cs
BaseUserManagement/BaseUserManagement.Api/Middlewares/Extensions/: AuthenticationExtensions.cs
BaseUserManagement/BaseUserManagement.Api/User/Controllers/: AuthenticationController.cs
BaseUserManagement/BaseUserManagement.Application/: ApplicationAssemblyReference.cs  BaseUserManagement.Application.csproj  ServiceCollectionExtensions.cs
BaseUserManagement/BaseUserManagement.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
BaseUserManagement/BaseUserManagement.Application/Behaviors/: ValidationPipelineBehavior.cs
BaseUserManagement/BaseUserManagement.Application/Users/Commands/LoginCommands/: LoginCommand.cs  LoginCommandHandler.cs
BaseUserManagement/BaseUserManagement.Application/Users/Models/Requests/: LoginRequest.cs
BaseUserManagement/BaseUserManagement.Application/Users/Models/Responses/: LoginResponse.cs
BaseUserManagement/BaseUserManagement.Domain/: BaseUserManagement.Domain.csproj  ServiceCollectionExtensions.cs
BaseUserManagement/BaseUserManagement.Domain/Authentication/: IJwtProvider.cs
BaseUserManagement/BaseUserManagement.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
BaseUserManagement/BaseUserManagement.Infrastructure/: BaseDbContext.cs  BaseUserManagement.Infrastructure.csproj  ServiceCollectionConstants.cs  ServiceCollectionExtensions.cs
BaseUserManagement/BaseUserManagement.Infrastructure/Authentication/: JwtProvider.cs
BaseUserManagement/BaseUserManagement.Infrastructure/Authentication/JwtSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
BaseUserManagement/BaseUserManagement.Infrastructure/Authentication/Options/: JwtOptions.cs
BaseUserManagement/BaseUserManagement.Infrastructure/Users/Mappers/: UserMapper.cs
BaseUserManagement/BaseUserManagement.Infrastructure/Users/Models/: UserDb.cs
BaseUserManagement/BaseUserManagement.Infrastructure/Users/Repositories/: UserRepository.cs
BaseUserManagement/Host/: Host.csproj  Program.cs  appsettings.json
(+20 files in other folders)
